{
  "name": "Breakfast Check-in",
  "short_name": "Breakfast",
  "description": "Offline breakfast check-in system for hotel restaurant hosts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "categories": ["business", "food", "productivity"],
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
